PORT=3000
MONGO_URI=mongodb+srv://mitulbhimani281:mF6u0wongMtNZE3l@cluster0.t7dse.mongodb.net/NovuscoreDrones
# EMAIL_USER=mitulbhimani281@gmail.com
# EMAIL_PASS=qbvhmsobzletiapn  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mitulbhimani281@gmail.com
SMTP_PASS=qbvhmsobzletiapn # Note: Use app password if 2FA is enabled
SMTP_FROM=mitulbhimani281@gmail.com