PORT=3000
# MONGO_URI=mongodb+srv://mitulbhimani281:mF6u0wongMtNZE3l@cluster0.t7dse.mongodb.net/NovuscoreDrones
# EMAIL_USER=mitulbhimani281@gmail.com
# EMAIL_PASS=qbvhmsobzletiapn  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mitulbhimani281@gmail.com
SMTP_PASS=qbvhmsobzletiapn # Note: Use app password if 2FA is enabled
SMTP_FROM=mitulbhimani281@gmail.com
# supabase
SUPABASE_URL=https://eyjtzwrhqwkcqnlvrkst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5anR6d3JocXdrY3FubHZya3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODU5MDcsImV4cCI6MjA1ODk2MTkwN30.vQkpbuCoZHaLs4X77hcn_29WgP_QAZGoUWRuyeyKNGU
# SUPABASE_ANON_KEY=your-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key