PORT=3000
# MONGO_URI=mongodb+srv://mitulbhimani281:mF6u0wongMtNZE3l@cluster0.t7dse.mongodb.net/NovuscoreDrones
# EMAIL_USER=mitulbhimani281@gmail.com
# EMAIL_PASS=qbvhmsobzletiapn  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mitulbhimani281@gmail.com
SMTP_PASS=qbvhmsobzletiapn # Note: Use app password if 2FA is enabled
SMTP_FROM=mitulbhimani281@gmail.com
# supabase
SUPABASE_URL=https://sxfrbwxkwhuaaldrwujk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZnJid3hrd2h1YWFsZHJ3dWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTkyNTYsImV4cCI6MjA2OTQzNTI1Nn0.1SzgNqpP4tt_YHARG6Z6oRW0b-hE7VGdIPKZjbCjBXg
# SUPABASE_ANON_KEY=your-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key